<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>key</key>
		<string>Background Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(251, 251, 251, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Base Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(66, 66, 66, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Light Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(136, 136, 136, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Title Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(51, 51, 51, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Link Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(0, 2, 252, 1)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Accent Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(0, 2, 252, 1)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Insertion Point Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(121, 255, 225, 1)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Selected Text Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(180, 216, 254, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Selected Text Inactive Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(220, 220, 220, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Style Marker Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(180, 180, 180, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Invalid Character Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(229, 158, 79, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Map Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(13, 163, 94, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Separator Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(221, 221, 221, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Hashtag Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(255, 255, 255, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Hashtag Marker Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(224, 232, 237, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Hashtag Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(167, 176, 179, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Hashtag Selected Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(120, 158, 194, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Checkbox Fill Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(255, 255, 255, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Checkbox Stroke Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(180, 180, 180, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Checkbox Check Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(85, 85, 85, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Highlighter Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(211, 255, 164, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Highlighter Marker Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(145, 212, 76, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Code Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(255, 255, 255, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Code Stroke Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(221, 221, 221, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Code Font Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(84, 84, 84, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string></string>
		<key>kind</key>
		<string>group</string>
		<key>value</key>
		<string>Syntax Highlight</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Keyword</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(0, 135, 178, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Comment</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(150, 150, 150, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax String</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(222, 79, 0, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Project</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(94, 46, 153, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Preprocessor</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(165, 28, 91, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Documentation Comment</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(0, 152, 0, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Number</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(0, 135, 178, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Character</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(38, 40, 216, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Attribute</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(186, 43, 163, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Paragraph Font</string>
		<key>kind</key>
		<string>font</string>
		<key>value</key>
		<string>AvenirNext-Regular</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Title Font</string>
		<key>kind</key>
		<string>font</string>
		<key>value</key>
		<string>AvenirNext-Medium</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Monospace Font</string>
		<key>kind</key>
		<string>font</string>
		<key>value</key>
		<string>Menlo-Regular</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Base Text Size</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<integer>14</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>Base Text Size iOS</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<integer>16</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>Monospace Font Adjust</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<integer>-2</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>Line Height Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>1.5</real>
	</dict>
	<dict>
		<key>key</key>
		<string>Line Width Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>80</real>
	</dict>
	<dict>
		<key>key</key>
		<string>Paragraph Spacing Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>0.0</real>
	</dict>
	<dict>
		<key>key</key>
		<string>H1 Font Size Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>1.5</real>
	</dict>
	<dict>
		<key>key</key>
		<string>H2 Font Size Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>1.3</real>
	</dict>
	<dict>
		<key>key</key>
		<string>H3 Font Size Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>1.1000000000000001</real>
	</dict>
</array>
</plist>
